<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lion of Brabant</title>
        <link rel="stylesheet" href="scss/base.css">
        <link rel="icon" href="images/Brabant.png">
        <script defer src="js/main.js"></script>
    </head>
       <header class="header">
        <nav class="navbar">
            <a class="navbar__logo navbar__link link" href="#section--1"><img class="navbar__logo" src="/images/Brabant.png"></a>
            <h1 class="navbar__header">Lion of Brabant</h1>
            <div class="navbar__links">
                <a class="navbar__link link" href="#section--2" >about</a>
                <a class="navbar__link link" href="#section--3" >stories</a>
                <a class="navbar__link link" href="#section--5">contact</a>
            </div>

            <div class="navbar__hamburger">
                <div class="navbar__hamburger--inner">

                </div>
            </div>
            
        </nav>
        
        

        <section class="section" id="section--1">
            <div class="main">
                <h1 class="main__header">Luxury close to you</h1>
            </div>
        </section>
       </header>
        

        

        <section class="section" id="section--2">
            <div class="features">
                <div class="card">
                    <div class="card__header"><h4 >Top Quality</h4></div>
                    <img class="card__svg" src="svg/grapes.svg">
                    <button class="modal-button" data-but="1">Learn more.</button>
                    
                </div>

                <div class="card">
                    <div class="card__header"><h4 >Sustainability </h4></div>
                    <img class="card__svg" src="svg/leaf.svg">
                    <button class="modal-button" data-but="2">Learn more.</button>
                </div>

                <div class="card">
                    <div class="card__header"><h4 >Original recipe</h4></div>
                    <img class="card__svg" src="svg/certificate.svg">
                    <button class="modal-button " data-but="3">Learn more.</button>
                </div>
            </div>
        
        <div>

        </div>
        
            <div class="modal modal--1 hidden">
                <div class="modal__card">
                    <div class="modal__image modal__image--1"  ></div>
                    <div class="modal__description">
                        <h3 class="modal__description__header">Top quality</h3>
                        <p class="modal__description__content">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Nam consequat sit amet tortor at consequat. 
                            Etiam eu pharetra mauris. Nulla facilisi. Fusce bibendum 
                            accumsan magna hendrerit pellentesque. Praesent sed semper lacus. 
                            Fusce ut porta tellus. Duis varius tincidunt odio non pharetra. 
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Praesent luctus 
                            ligula magna, egestas faucibus quam tincidunt
                            interdum. Pellentesque ornare nisi a nunc interdum rutrum. 
                            Curabitur bibendum ornare consequat..</p> 
                    </div>
                </div>
            </div>
            <div class="modal modal--2  hidden" >
                <div class="modal__card">
                    <div class="modal__image modal__image--2"  ></div>
                    <div class="modal__description">
                        <h3 class="modal__description__header">Sustainable</h3>
                        <p class="modal__description__content">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Nam consequat sit amet tortor at consequat. 
                            Etiam eu pharetra mauris. Nulla facilisi. Fusce bibendum 
                            accumsan magna hendrerit pellentesque. Praesent sed semper lacus. 
                            Fusce ut porta tellus. Duis varius tincidunt odio non pharetra. 
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Praesent luctus 
                            ligula magna, egestas faucibus quam tincidunt
                            interdum. Pellentesque ornare nisi a nunc interdum rutrum. 
                            Curabitur bibendum ornare consequat..</p> 
                    </div>
                </div>
            </div>
        
            
            <div class="modal modal--3  hidden ">
                <div class="modal__card">
                    <div class="modal__image modal__image--3"></div>
                    <div class="modal__description">
                        <h3 class="modal__description__header">Original recipe</h3>
                        <p class="modal__description__content">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Nam consequat sit amet tortor at consequat. 
                            Etiam eu pharetra mauris. Nulla facilisi. Fusce bibendum 
                            accumsan magna hendrerit pellentesque. Praesent sed semper lacus. 
                            Fusce ut porta tellus. Duis varius tincidunt odio non pharetra. 
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Praesent luctus 
                            ligula magna, egestas faucibus quam tincidunt
                            interdum. Pellentesque ornare nisi a nunc interdum rutrum. 
                            Curabitur bibendum ornare consequat..</p> 
                    </div>
                </div>
            </div>
        </section>



        <section class="section" id="section--3">
            <div class="gif">
                <h3 class="gif__header">Grapes from the best vineyards</h3>
            </div>
        </section>


        <section class="section" id="section--4">
            <div class="slider">
           
                <h1 class="slider__header">What others think about us!</h1>
                <button class="slider__previous">&#10092;</button>
                <button class="slider__next">&#10093;</button> 
                <div class="slider__dots">

                </div>
               
            
      
                <div class="slide" data-slide="0">
                    <div class="slide__card">
                        <h1 class="slide__card__header">Great taste!</h1>
                        <p class="slide__card__opinion">Lorem ipsum dolor sit amet, 
                            odio non pharetra. 
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Praesent luctus 
                            ligula magna, egestas faucibus quam tincidunt
                            interdum. Pellentesque ornare nisi a nunc interdum rutrum. 
                            Curabitur bibendum ornare consequat.</p>
                            <div class="slide__card__user">
                                <img class="slide__card__user--image" src="images/man1.jpeg" >
                                <p class="slide__card__user--data">Adam, Poland.</p>
                            </div>
                    </div>
                </div>
        
                <div class="slide" data-slide="1">
                    <div class="slide__card">
                        <h1 class="slide__card__header">My favorite</h1>
                        <p class="slide__card__opinion">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Nam consequat sit amet tortor at consequat. 
                            Etiam eu pharetra mauris. Nulla facilisi. Fusce bibendum 
                            accumsan magna hendrerit pellentesque. Praesent sed semper lacus. 
                            Fusce ut porta tellus. Duis varius tincidunt odio non pharetra. 
                            Lorem ipsum
                            Curabitur bibendum ornare consequat.</p>
                        <div class="slide__card__user">
                            <img class="slide__card__user--image" src="images/girl3.jpeg" >
                            <p class="slide__card__user--data">Lara, Portugal.</p>
                        </div>
                    </div>
                </div>
        
                
                
                <div class="slide slide--3" data-slide="2">
                    <div class="slide__card">
                        <h1 class="slide__card__header">Memories...</h1>
                        <p class="slide__card__opinion">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Nam consequat sit amet tortor at consequat. 
                            Etiam eu pharetra mauris. Nulla facilisi. Fusce bibendum 
                            accumsan magna hendrerit pellentesque. Praesent sed semper lacus. 
                            Fusce ut porta tellus. Duis varius tincidunt odio non pharetra. 
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. Praesent luctus 
                            ligula magna, egestas faucibus quam tincidunt
                            interdum. Pellentesque ornare nisi a nunc interdum rutrum. 
                            Curabitur bibendum ornare consequat.</p>
                            <div class="slide__card__user">
                                <img class="slide__card__user--image" src="images/man2.jpeg" >
                                <p class="slide__card__user--data">Peter, Canada.</p>
                            </div>
                    </div>
                </div>
            </div>
    
        </section>

        <section class="section" id="section--5">
            <div class="contact">
                <h1 class="contact__header">Are you ready for an new experience?</h1>
                <button class=" modal-button contact__button" data-but="4">contact us</button>
            </div>

            <div class="modal modal--4 hidden" id="contact-modal">
                <div class="modal__card">
                    <div class="modal__description">
                        <h3 class="modal__description__header">Join us today!</h3>
                        <form class="modal__contact-form">
                            <input class="modal__contact-form__input" type="text" placeholder="Name" >
                            <input class="modal__contact-form__input" type="email" placeholder="Email" >
                            <textarea class="modal__contact-form__text" rows="30" cols="50" class="modal__form__input" placeholder="What would you like to know?"></textarea>
                            <a class="modal__contact-form__button" href = "mailto: mac.woj1000@gmail.com">Send Email</a>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer section">
            
            <div class="footer__social-media">
                <h2 class="footer__header">Visit us</h2>
                <div class="footer__social-media__icon-box">
                    <svg viewBox="0 0 100 100" class="footer__social-media--icon">
                        <use xlink:href="svg/sprite.svg#icon-facebook"></use>
                    </svg>
                    <svg viewBox="0 0 100 100" class="footer__social-media--icon">
                        <use xlink:href="svg/sprite.svg#icon-instagram"></use>
                    </svg>
                    <svg viewBox="0 0 100 100" class="footer__social-media--icon">
                        <use xlink:href="svg/sprite.svg#icon-twitter"></use>
                    </svg>
                </div>
            </div>

            <div class="footer__info">
                <p>About</p>
                <p>Products</p>
                <p>Pricing</p>
                <p>Privacy policy</p>
                <p>Contact</p>
            </div>

            <h5 class="footer__author">Designed and made by Maciej Wojtkowiak 2021. Please do not claim as your own product. </h5>
        </footer>
       

        <div class="overlay hidden">
            <button class="overlay__close-button">
                <span class="overlay__close-button--sign-box">
                    <span class="overlay__close-button--sign-inner"></span>
                </span>
            </button>
        </div>

        <div class="special__offer">
            <button class="special__offer__close-button">
                <span class="special__offer__close-button--box">
                    <span class="special__offer__close-button--inner"></span>
                </span>
            </button>
            <h3 class="special__offer__header">Special offer is ending soon!</h3>
            <p class="special__offer__timer"></p>
            <a class="special__offer__link link" href="#section--5">contact</a>
        </div>
        
        
    </body>
</html>